*{
    margin: auto 0;
    padding: 0;
}

body {
    -ms-overflow-style: no;
    height:fit-content;
    background-color: rgba(0, 0, 0, 0.777);
}

img {
    vertical-align: bottom;
}

::-webkit-scrollbar {
    display: none;
        overflow: hidden;
    height: 100%;
}

.Cover{
    position: relative;
}
.Logo{
    position: absolute;
/*     display: block;
    margin: 0px auto; */
    top: 180px; left: 520px
}
/* .pgmain {
    width: 400px; height: 400px;
    background-color: none;
    border: none;
    position: absolute;
    top: 0%;
    right: 38.5%;
} */