*{
    margin: auto 0;
    padding: 0;
}

body {
    -ms-overflow-style: none;
    height:fit-content;
    background-color: rgba(0, 0, 0, 0.777);
}

img {
    vertical-align: bottom;
}

::-webkit-scrollbar {
    display: none;
}

.button{
    border: 0;
    outline: 0;
    list-style: none;

}

.top-nav{
        position: fixed;
        height: 20px;
        width: 100%;
        display: flex;
        margin-top: 20px;
        justify-content: flex-end;
        z-index: 2;
}

.nav-box{
    position: fixed;
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.777);
    margin-top: -25px;
}

li{
    padding: 0.6rem;
    text-align: center;
}
a{
    color: white;
        text-decoration-line: none;
}
.lastBtn{
    margin-right: 55px;
}

.Hp{
    margin-top: 60px;
}

.user-wrap{
    width: 100%;
    margin: 10px auto;
    position: relative;
}
.user-wrap img{
    width: 100%;
    vertical-align: middle;
    position: fixed;
    top: 50px;
}
.user-text{
    position: absolute;
    top: 500px;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: center;
    color: white;
}
.ex1{
   display: block;
   margin: 0px auto;
   position: absolute;
   top: 980px;
   left: 475px;
}