<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/Character.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="top-nav">
            <li class="button"><a href="#" onclick="location.href='Story.html'">STORY</a></li>
            <li class="button"><a href="#" onclick="location.href='Character.html'">CHARACTER</a></li>
            <li class="button"><a href="#" onclick="location.href='Game.html'">GAME</a></li>
            <li class="button"><a href="#" onclick="location.href='Map.html'">MAP</a></li>
            <li class="button lastBtn"><a href="#" onclick="location.href='Social.html'">SOCIAL</a></li>
        </ul>
    </nav>

    <div class="nav-box">
    </div>

    <div class="Cover">
        <img src="../webproimg/CoverP.png">
    </div>

    <div class="character-content">
        <div class="PT">
            <img src="../webproimg/geulPT1.png">
        </div>
        <p>캐릭터</p>
        <div class="PT1">
            <img src="../webproimg/geulPT2.png">
        </div>
    </div>

        <div class="Cbox">
            <div class="Cbox1">
                <div class="Cbox1-three">
                    <div class="Cbox1-img"><img src="../webproimg/a.box01.png"></div>
                    <div class="Cbox1-text"><p>인간</p></div>
                </div>
                <div class="Cbox1-three">
                    <div class="Cbox1-img"><img src="../webproimg/a.box01.png"></div>
                    <div class="Cbox1-text"><p>신</p></div>
                </div>
                <div class="Cbox1-three">
                    <div class="Cbox1-img"><img src="../webproimg/a.box01.png"></div>
                    <div class="Cbox1-text"><p>악몽</p></div>
                </div>
            </div>
            <div class="Cbox2">
                <div class="Cbox2-three">
                    <div class="Cbox2-img">
                        <img src="../webproimg/YNH1.png" alt="" class="M-O1">
                        <img src="../webproimg/YNH01.png" alt="" class="M-O2">
                    </div>
                </div>                                                                      
                <div class="Cbox2-three">
                    <div class="Cbox2-img"><img src="../webproimg/M1.png"></div>
                </div>
                <div class="Cbox2-three">
                    <div class="Cbox2-img"><img src="../webproimg/D1.png"></div>
                </div>
            </div>
            <div class="Cbox3">
                <div class="Cbox3-img">
                    <div class="Cbox-Full"><img src="../webproimg/Bbox.png"></div>
                    <div class="Cbox-Full2"><img src="../webproimg/YNH.png"></div>
                </div>
                <div class="Cbox3-text">
                    <h1>유나현</h1><br>
                    <P>나이: 18세<br>
                    키: 165cm<br>
                    몸무게: 57kg<br><br>
                    소지품: 국궁과 두루마기<br><br>
                    편모가정에서 자라 16세의 어린 나이에 어머니를 잃고<br> 18세 생일이 지난 다음날 동생마저
                    차례로 악몽에 먹혀버리고 만다.<br>
                    동생을 아끼는 다정한 언니로 유대관계가 좋은 자매였으며, <br>
                    동생을 구하기 위해 정령술사의 운명을 받아들인다.<br><br>
                    청소년 양궁부에서 활약하고 있으며 이를 토대로<br>
                    악몽에 들어가서도 활을 이용한 전투를 한다.<br><br>
                    여러 두려움에 맞서 싸워야 하는 상황에 두려움을<br>
                    느끼지만, 선천적으로 지닌 용감한 성격으로 이를 이겨내며 나아간다.
                    </p>
                </div>
            </div>
            <div class="Cbox4">
                <div class="Cbox4-img">
                    <div class="Cbox-Full4-1"><img src="../webproimg/Tbox.png"></div>
                    <div class="Cbox4-text">
                        <h1>정령술사란?</h1><br><br>
                        <p>
                            그들은 꿈의 신 오네이로스가 창조한 정령들을 담은 정령석을<br>
                            환웅의 아들 단군이 노리개로 제작한 것을 물려받으며 계승된다.<br><br>
                            정령술사들은 정령들을 다루며 울프의 봉인을 유지하고, <br>
                            정령술사의 대를 계승하는 사명을 지니고 있다.<br>
                            이경이 당대 정령술사였으나,<br>
                            울프에 의해 살해당하여 2년간의 공석이 있었으며<br>
                            이후 그의 딸인 유나현이 정령술사의 자리를 계승하게 된다.
                        </p>
                    </div>
                    <div class="Cbox-Full4-2"><img src="../webproimg/Tbox.png" style="transform:rotate(180deg);"></div>
                </div>
            </div>
        </div>

        
        <div class="bottom-box">
        </div>
</body>