<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/cover.css" rel="stylesheet">
</head>

<body>


    <div class="loading_message">
        <p>꿈은 인간이 강하게 느낀 감정에서 비롯되어 우리가 잠든 사이 저항할 새 없이 덮쳐든다. <br> 
            인류 최초의 꿈은, 강력한 공포에서 태어난 악몽이었다.
            <br> js.k-</p>
    </div>
    <div class="Cover">
        <img id="corner" src="../webproimg/CoverP.png">
        <img class="Logo" src="../webproimg/Logo.png" / width="350px">
    </div>
    <script src="../js/loading.js"></script>

</body>

</html>