<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/main.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="top-nav">
            <li class="button"><a href="#" onclick="location.href='Story.html'">STORY</a></li>
            <li class="button"><a href="#" onclick="location.href='Character.html'">CHARACTER</a></li>
            <li class="button"><a href="#" onclick="location.href='Game.html'">GAME</a></li>
            <li class="button"><a href="#" onclick="location.href='Map.html'">MAP</a></li>
            <li class="button lastBtn"><a href="#" onclick="location.href='Social.html'">SOCIAL</a></li>
        </ul>
    </nav>

    <div class="Cover">
        <img src="../webproimg/CoverP.png">
    </div>

    <div class="character-content">
        <div class="PT">
            <img src="../webproimg/geulPT1.png">
        </div>
        <p>게임 소개</p>
        <div class="PT1">
            <img src="../webproimg/geulPT2.png">
        </div>
    </div>

</body>