<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/main.css" rel="stylesheet">
</head>

<body>
    
    <nav>
        <ul class="top-nav">
            <li class="button"><a href="#" onclick="location.href='Story.html'">STORY</a></li>
            <li class="button"><a href="#" onclick="location.href='Character.html'">CHARACTER</a></li>
            <li class="button"><a href="#" onclick="location.href='Game.html'">GAME</a></li>
            <li class="button"><a href="#" onclick="location.href='Map.html'">Map</a></li>
            <li class="button lastBtn"><a href="#" onclick="location.href='Social.html'">SOCIAL</a></li>
    </nav>

</body>

</html>