<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/Map.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="top-nav">
            <li class="button"><a href="#" onclick="location.href='Story.html'">STORY</a></li>
            <li class="button"><a href="#" onclick="location.href='Character.html'">CHARACTER</a></li>
            <li class="button"><a href="#" onclick="location.href='Game.html'">GAME</a></li>
            <li class="button"><a href="#" onclick="location.href='Map.html'">MAP</a></li>
            <li class="button lastBtn"><a href="#" onclick="location.href='Social.html'">SOCIAL</a></li>
        </ul>
    </nav>

    <div class="Cover">
        <img src="../webproimg/CoverP.png">
    </div>

    <div class="character-content">
        <div class="PT">
            <img src="../webproimg/geulPT1.png">
        </div>
        <p>게임 지도</p>
        <div class="PT1">
            <img src="../webproimg/geulPT2.png">
        </div>
    </div>

    <div class="nav-box"></div>

    <div class="Mbox">
        <div class="Mbox1">
            <div class="Mbox1-N" id="mbox1-1">
                <div class="Mbox1-img"><img src="../webproimg/a.box01.png"></div>
                <div class="Mbox1-text"><p>버려진 동네</p></div>
            </div>
            <div class="Mbox1-N" id="mbox1-2">
                <div class="Mbox1-img"><img src="../webproimg/a.box01.png"></div>
                <div class="Mbox1-text"><p>폐교</p></div>
            </div>
            <div class="Mbox1-N" id="mbox1-3">
                <div class="Mbox1-img"><img src="../webproimg/a.box01.png"></div>
                <div class="Mbox1-text"><p>놀이동산</p></div>
            </div>
            <div class="Mbox1-N" id="mbox1-4">
                <div class="Mbox1-img"><img src="../webproimg/a.box01.png"></div>
                <div class="Mbox1-text"><p>숲 속</p></div>
            </div>
        </div>

        <div class="Mbox2">
            <div class="Mbox2-bigimg"><img src="../webproimg/proH.png"></div>
        </div>

        <div class="Mbox3">
            <div class="Mbox3-text">
                <H1>버려진 동네</H1><br>
                <p>악몽의 초입으로, 꿈의 주인이었던 서현의 기억이 섞여<br>
                    나현이 살던 동네와 유사한 형태를 띄고 있다.<br>
                    그러나 버려진 동네라는 이름처럼 여기저기 폐허가 된 집들과 상가가 보이며<br>
                    안개가 자욱하게 껴 음산한 분위기가 감돈다.<br><br>
                    첫 번째 악이자 울프가 집어삼킨 후 도로 뱉어낸 찌꺼기들이 기생하며 살아간다.<br>
                    그것들은 형태 없는 사념체들에 가까우며, <br>
                    동네에서 빠져나가기 위해서는 분노(1장보스 이름 지정)를 물리쳐야 한다.
                </p>
            </div>
        </div>
    </div>

    <div class="bottom-box"></div>

    <script src="../js/map.js"></script>
</body>