<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SOMNIA </title>
    <link href="../css/main.css" rel="stylesheet">

</head>

<body>

    <nav>
        <ul class="top-nav">
            <li class="button"><a href="Story.html">STORY</a></li>
            <li class="button"><a href="Character.html">CHARACTER</a></li>
            <li class="button"><a href="Game.html">GAME</a></li>
            <li class="button"><a href="MAP.html">Map</a></li>
            <li class="button"><a href="Social.html">SOCIAL</a></li>
        </ul>
    </nav>
    <div class="nav-box">
    </div>

    <div class="user-wrap">
        <div class="Cover">
            <img src="../webproimg/CoverP.png">
        </div>
        <div class="PT">
            <img src="../webproimg/geulPT.png">
        </div>

        <div class="user-text">
            <p>
            옛날 옛날에 악몽을 꾸게 하는 못된 늑대가 있었습니다.<br>
            <br>
            늑대는 악몽의 신 울프로 불리며 약한 아이들을 노려 매일 밤 악몽을 꾸게 했고,<br>
            아이들은 공포에 떨다 얼마 지나지 않아 악몽에 잡아먹히게 되곤 했습니다.<br><br>
            어른들은 아이들이 깨어나지 못하는 이유를 몰랐기에<br>
            이것을 '꿈에서 깨어나지 않는 병' 이라 부르며 슬퍼했습니다.<br><br>
            울프는 아이들의 악몽에서 공포를 집어삼키며 점점 힘을 불려 나가기 시작했고,<br>
            이윽고 걷잡을 수 없이 거대해졌습니다.<br><br>
            거대해진 울프는 생각했어요.<br>
            '이제는 꿈이 아닌 현실로 나가 어른들도 잡아먹고 싶다.'<br><br>
            그래서 울프는 악몽으로 아이들을 잡아먹은 후<br>
            아이를 잃은 슬픔에 약해진 부모들까지 노려 현실로 나오기 시작했습니다.<br><br>
            그러나 이런 울프를 가만 두고 볼 수 없었던 꿈의 신은<br>
            울프를 물리치기 위해 정령들을 만들어 지상으로 내려보냈습니다.<br>
            울프는 정령들을 괴롭히며 열심히 싸웠지만, 정령들을 이길 순 없었어요.<br>
            정령들에 의해 울프는 점차 힘을 잃어갔고,<br>
            이윽고 울프를 악몽 안에 가두는 것을 성공하게 되었습니다.<br>
            아이들은 더 이상 악몽에 시달리지 않게 되었고, 정령들은 그런 아이들에게 약속했죠.<br><br>
            '너희들이 언제나 행복한 꿈을 꿀 수 있도록 우리가 지켜주고 함께할게.'<br><br>
            이리하여 세계는 다시 평화로운 잠의 시대를 맞이하게 되었습니다.
            </p>
            <div class="PT1">
                <img src="../webproimg/geulPT.png" style="transform: scaleY(-1);">
            </div>
        </div>
        <img class="ex1" src="../webproimg/Erid-ex1.png">
    </div>

    <div class="bottom-box">
    </div>
</body>

</html>