.Cbox{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.Cbox1{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 60%;
    text-align: center;
    margin: auto;
}
.Cbox1-three, .Cbox2-three{
    position: relative;
    width: 20%;
}
.Cbox1-img, .Cbox2-img{
    margin: 0px auto;
    position: relative;
}

.M-O2{
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}
.Cbox2-img:hover + .M-O2{
    display: block;
}


.Cbox1-img>img, .Cbox2-img>img{
    width: 100%;
}
.Cbox1-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}


.Cbox2{
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 100px;
}
.Cbox3 {
    width: 700px;
    height: 430px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 120px;
}
H1{
    color: white;
}
.Cbox3-text{
    text-align: left;
    position: relative;
    left: 280px;
}

.Cbox3-img{
    position: relative;
    width: 50%;
    height: 100%;
    right: 90px;
}
.Cbox-Full, .Cbox-Full2{
    position: absolute;
    width: 100%;
}

.Cbox-Full>img, .Cbox-Full2>img{
    width: 90%;
}

.Cbox-Full2{
    transform: translate(-8%, 0%);
    width: 120%;
}

.Cbox4{
    width: 900px;
    height: 400px;
    margin: auto;
    margin-bottom: 50px;
}

.Cbox4-img{
    position: relative;
    width: 100%;
}
.Cbox4-text{
    position: absolute;
    top: 50px;
    text-align: center;
    transform: translate(50%, 0%);
    margin-bottom: 50px;
}
.Cbox-Full4{
    width: 100%;
}
/* .Cbox4-img>img{
    width: 20%;
} */
.Cbox-Full4-1{
    position: relative;
    float: left;
    vertical-align: middle;
}
.Cbox-Full4-2{
    position: relative;
    float: right;
    transform: translate(0%, 190%);
}