*{
    margin: auto 0;
    padding: 0;
}
@font-face {
    font-family: "HeiroLight";
/*     src: url("fonts/HeirofLightOTFRegular.otf") format("opentype"); */
    src: url("../fonts/HeirofLightRegular.ttf") format("truetype");
}
::-webkit-scrollbar {
    display: none;
}

body {
    background-color: rgba(0, 0, 0, 0.777);
}

.Cover{
    position: relative;
}
.Cover #corner {
    width: 100%;
    background: fixed;
}
.Logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:350px;
}

.loading_message{
    /* width: 60%; */
    /* background-color: rgba(255, 91, 91, 0.6); */
    font-family: 'HeiroLight';
    display: flex;
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-weight: bold;
}