.Mbox{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.Mbox1{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 60%;
    text-align: center;
    margin: auto;
}
.Mbox1-N, .Mbox2-N{
    position: relative;
    width: 20%;
}
.Mbox1-img, .Mbox2-img{
    margin: 0px auto;
    position: relative;
}

.Mbox1-img>img, .Mbox2-img>img{
    width: 100%;
}
.Mbox1-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

.Mbox2{
    width: 100%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.Mbox2-bigimg>img{
    width: 50%;
}

h1{
    color: white;
}

.Mbox3{
    margin-bottom: 100px;
}